* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', serif;
}
.container {
    width: 90%;
    margin: auto;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    width: 100%;
    display: block;
}
:root {
    --yellow-color: #fec544;
    --dark-blue-color: #0a101e;
}
.large-head {
    display: none;
}
.head {
    text-align: center;
    margin-bottom: 50px;
}
.head .small-head {
    font-size: 24px;
    font-weight: 500;
    color: var(--yellow-color);
    position: relative;
}
.head .small-head::before {
    content: "";
    width: 140%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #a9adb86c;
    margin-top: 10px;
}
.head .small-head::after {
    content: "";
    width: 60%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--yellow-color);
    margin-top: 10px;
}
button {
    margin-top: 20px;
    border: none;
    border-radius: 40px;
    transition: 0.5s;
}
button a {
    display: block;
    color: black;
    font-weight: 400;
    font-size: 14px;
    padding: 12px 40px;
    border-radius: 40px;
    background-color: var(--yellow-color);
}
button:hover {
    box-shadow: 0px 5px 10px 0px #fec64450;
    transform: translateY(-2px);
}
/*navigation bar style*/
nav {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background-color: #0d1726;
} 
.nav-logo {
    padding-left: 20px;
}
.nav-logo img {
    width: 80%;
}
.nav-links {
    position: absolute;
    top: 100%;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    background-color: #070d1b;
    transition-duration: 1s;
}
.nav-links ul {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
    margin: 20px;
}
.nav-links a {
    color: #a9adb8;
    font-size: 14px;
}
.nav-links .call {
    display: none;
}
body:has(#check:checked) .nav-links {
    max-height: calc(100vh - 80px);
}
#check {
    display: none;
}
.nav-icon {
    height: 100%;
    padding-right: 20px;
}
.nav-icon label {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav-icon label:hover {
    cursor: pointer;
}
.menu-close {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #a9adb8;
    position: relative;
    transition-duration: 0.5s;
}
.menu-close::before {
    content: "";
    position: absolute;
    top: -400%;
    width: 30px;
    height: 2px;
    background-color: #a9adb8;
    transition-duration: 0.5s;
}
.menu-close::after {
    content: "";
    position: absolute;
    top: 400%;
    width: 30px;
    height: 2px;
    background-color: #a9adb8;
    transition-duration: 0.5s;
}
body:has(#check:checked) .nav-icon .menu-close {
    background-color: transparent;
}
body:has(#check:checked) .nav-icon .menu-close::before {
    top: 0;
    transform: rotate(45deg);
}
body:has(#check:checked) .nav-icon .menu-close::after {
    top: 0;
    transform: rotate(-45deg);
}
/*header style*/
.header {
    height: 100vh;
    width: 100%;
    background-image: url('../images/hero-bg-2.jpg');
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
}
.header-content {
    text-align: center;
}
.header-icons {
    display: flex;
    justify-content: center;
    column-gap: 15px;
}
.icon-container {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid #a9adb82a;
    transition: border 0.5s;
}
.icon-container a {
    color: #a9adb8;
}
.icon-container:hover {
    border-color: #a9adb8;
    cursor: pointer;
}
.header h1 {
    color: white;
    font-size: 40px;
}
.header span {
    color: var(--yellow-color)
}
.header p {
    font-size: 16px;
    color: #a9adb8;
    line-height: 26px;
    margin-block: 20px;
}
/*about*/
.about {
    background-color: var(--dark-blue-color);
    padding: 50px 0;
}
.about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}
.about .content picture,
.about .content .details {
    width: 100%;
}
.details .large-p {
    margin-top: 10px;
    font-size: 36px;
    font-weight: 400;
    color: white;
}
.details h2 {
    font-size: 24px;
    font-weight: 300;
    color: var(--yellow-color);
    margin-block: 20px;
}
.details .small-p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #a9adb8;
}
.about .info {
    margin-top: 10px;
}
.about .info li {
    display: flex;
    margin-block: 15px;
    color: #a9adb8;
    font-weight: 400;
    font-size: 14px;
}
.about .info .var {
    display: block;
    min-width: 100px;
}
.about .info .value {
    margin-left: 10px;
}
/*services*/
.services {
    background-color: var(--dark-blue-color);
    padding: 50px 0;
}
.services-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    row-gap: 40px;
    column-gap: 40px;
}
.service-item {
    background-color: #101624;
    border: 1px solid #232935;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 40px;
    border-radius: 3px;
}
.service-item .service-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 1px solid #a9adb845;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    background-color: #060d17;
}
.service-icon i {
    color: #a9adb8;
    font-size: 30px;
    transition: 0.5s;
}
.service-item h3 {
    color: white;
    font-size: 22px;
    font-weight: 300;
    margin-block: 20px;
    transition: 0.5s;
}
.service-item p {
    color: #a9adb8;
    font-size: 14px;
    line-height: 24px;
}
.service-item:hover h3, .service-item:hover i {
    color: var(--yellow-color);
}
.service-item:hover .service-icon {
    border-color: var(--yellow-color);
}
/*skills*/
.skills {
    background-color: #0d1726;
    padding: 50px 0;
}
.skills .large-p {
    font-size: 28px;
    font-weight: 400;
    color: white;
}
.skills .small-p {
    font-size: 14px;
    font-weight: 400;
    line-height: 26px;
    color: #a9adb8;
    margin-block: 25px;
}
.skills .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    column-gap: 30px;
}
.skills .content .details,
.skills .content .status {
    width: 100%;
}
.skills .status {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
}
.skills .status .state {
    width: 100%;
    display: flex;
    justify-content: space-between;
    position: relative;
}
.state h3 {
    color: white;
    font-size: 16px;
}
.state h4 {
    color: var(--yellow-color);
    font-size: 16px;
}
.state::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #a9adb84a;
    margin-top: 5px;
}
.state::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 2px;
    background-color: var(--yellow-color);
    margin-top: 5px;
}
.photoshop::after {
    width: 95%;
}
.motion::after {
    width: 75%;
}
.adobe::after {
    width: 90%;
}
.ui::after {
    width: 85%;
}
.html::after {
    width: 80%;
}
.digital::after {
    width: 90%;
}
/*resume*/
.resume {
    background-color: #0d1726;
    padding: 50px 0;
}
.resume .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 20px;
    column-gap: 20px;
}
.resume .resume-item {
    width: 100%;
}
.resume-item .resume-head {
    display: flex;
    align-items: center;
}
.resume-item .resume-head picture {
    display: block;
    width: 40px;
    margin-right: 20px;
}
.resume-item .resume-head h2 {
    color: white;
    font-size: 36px;
    font-weight: 400;
}
.resume-item .details .info {
    padding-top: 20px;
    position: relative;
    padding-left: 50px;
}
.resume-item .details .info h3 {
    font-size: 24px;
    color: var(--yellow-color);
    font-weight: 400;
}
.resume-item .details .info .date {
    font-size: 18px;
    color: #a9adb8;
    padding-top: 10px;
}
.resume-item .details .info .place {
    font-size: 20px;
    color: white;
    font-weight: 400;
    padding-block: 20px;
}
.resume-item .details .info p {
    font-size: 16px;
    color: #a9adb8;
    line-height: 26px;
}
.resume-item .details .info::before {
    content: "";
    position: absolute;
    top: 25px;
    left: 14px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 2px solid #a9adb81b;
    background-color: #232935;
    transition: 0.5s;
}
.resume-item .details .info::after {
    content: "";
    position: absolute;
    top: 39px; /*25 + 10 + 2*/
    left: 19px;
    width: 2px;
    height: 100%;
    background-color: #232935;
}
.resume-item .details .info.end::after {
    height: calc(100% - 39px);
}
.resume-item .details .info:hover::before {
    background-color: var(--yellow-color);
}
/*portfolio*/

.portfolio {
    background-color: var(--dark-blue-color);
    padding: 50px 0;
}
.portfolio .images {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
}
.portfolio .images picture {
    width: 100%;
    position: relative;
    background-image: linear-gradient();
    overflow: hidden;
}
.portfolio .images picture .layer {
    width: 90%;
    aspect-ratio: 370 / 300;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #a9adb8;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.portfolio .images picture .layer .icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: var(--yellow-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.portfolio .images picture .layer .icon-circle i {
    font-size: 24px;
    color: #070d1b;
}
.portfolio .images picture .layer h3 {
    color: white;
    font-weight: 400;
    font-size: 20px;
    padding-block: 30px 5px;
}
.portfolio .images picture .layer h4 {
    color: #a9adb8;
    font-weight: 400;
    font-size: 14px;
}
.portfolio .images picture img {
    transition: 0.5s;
}
.portfolio .images picture:hover {
    cursor: pointer;
}
.portfolio .images picture:hover img {
    transform: scale(1.1);
    filter: brightness(50%);
}
.portfolio .images picture:hover .layer {
    opacity: 1;
}
.portfolio .btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*reviews*/
.reviews {
    background-color: #0d1726;
    padding: 50px 0;
}
.reviews-items {
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    column-gap: 30px;
}
.reviews-items .review-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
}
.review-item picture {
    display: block;
    width: 25%;
    padding-top: 20px;
}
.review-item .shape-content {
    border: 1px solid #a9adb828;
    padding: 20px;
    background-color: #181e2f;
    position: relative;
    display: flex;
    justify-content: center;
    transition: 0.5s;
}
.review-item .shape-content::after {
    content: "";
    position: absolute;
    top: 100%;
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border-top: 1px solid #a9adb828; 
    border-right: 1px solid #a9adb828;
    background-color: #181e2f;
    transform: rotate(135deg);
    transition: 0.5s;
}
.review-item h3 {
    color: white;
    font-size: 20px;
    font-weight: 400;
    transition: 0.5s;
}
.review-item h4 {
    color: #a9adb8;
    font-size: 16px;
    font-weight: 400;
}
.review-item p {
    color: #a9adb8;
    font-size: 16px;
    font-weight: 400;
}
.review-item:hover .shape-content::after {
    border-top: 1px solid var(--yellow-color); 
    border-right: 1px solid var(--yellow-color); 
}
.review-item:hover .shape-content {
    border: 1px solid var(--yellow-color); 
}
.review-item:hover h3 {
    color: var(--yellow-color); 
}
/*blog*/
.blog {
    background-color: var(--dark-blue-color);
    padding: 50px 0;   
}
.blog-items {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.blog-item {
    width: 100%;
}
.blog-item .info {
    font-size: 14px;
    padding-block: 10px;
}
.blog-item .info .gray {
    color: #a9adb8;
}
.blog-item .info .yellow {
    color: var(--yellow-color);
}
.blog-item p {
    color: white;
    font-size: 18px;
    font-weight: 400;
    transition: 0.5s;
}
.blog-item picture {
    display: block;
    width: 100%;
    overflow: hidden;
}
.blog-item picture img {
    transition: 0.5s;
}
.blog-item picture:hover img {
    transform: scale(1.1);
    cursor: pointer;
}
.blog-item p:hover {
    color: var(--yellow-color);
}

/*contact*/
.contact {
    background-color: #0d1726;
    padding: 50px 0;
}
.contact-sections {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}
.contact-sections .section {
    width: 100%;
}
.contact-sections .section h2 {
    font-size: 30px;
    font-weight: 400;
    color: white;
}
.contact-sections .form form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
}
.contact-sections .form form input,
.contact-sections .form form textarea {
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    background-color: #181e2f;
    border: 1px solid #a9adb828;
    transition: 0.5s;
    color: #a9adb8;
}
.contact-sections .form form textarea {
    height: 100px;
}
.contact-sections .form form input:focus,
.contact-sections .form form textarea:focus {
    outline: none;
    border: 1px solid var(--yellow-color);
}
.contact-sections .form form button {
    width: fit-content;
}
.contact-sections .info p {
    color: #a9adb8;
    font-size: 18px;
    font-weight: 500;
    padding-top: 20px;
    line-height: 24px;
}
.contact-sections .info .details {
    display: flex;
    flex-direction: column; 
    row-gap: 20px;
    padding-top: 30px;
}
.contact-sections .contact-item {
    display: flex;
    align-items: flex-start;
    column-gap: 20px;
}
.contact-sections .icon-contact {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #a9adb85d;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}
.contact-item:hover .icon-contact {
    border: 1px solid var(--yellow-color);
}
.contact-sections .icon-contact i {
    color: #a9adb8;
    font-size: 16px;
}
.contact-sections .contact-item h3 {
    color: white;
    font-size: 22px;
    font-weight: 400;
    padding-bottom: 5px;
}
.contact-sections .contact-item h4 {
    color: #a9adb8;
    font-size: 14px;
    font-weight: 400;
    padding-block: 2px;
    line-height: 22px;
}
.visit-icons {
    display: flex;
    column-gap: 20px;
}
.visit-icon {
    margin-top: 20px;
    width: 50px;
    height: 50px;
    border: 1px solid #a9adb85d;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: width 0.5s;
}
.visit-icon span {
    display: none;
    color: #a9adb8;
    padding-left: 10px;
    max-width: 0;
    overflow: hidden;
}
.visit-icon i {
    color: #a9adb8;
    font-size: 20px;
}
.visit-icon:hover span {
    max-width: 200px;
    display: block;
}
.visit-icon:hover {
    width: 140px;
    border-radius: 100px;
    padding-inline: 20px;
}
/*footer*/
footer {
    background-color: #181e2b;
    padding: 15px 0 5px 0;
}
footer p {
    font-size: 14px;
    color: #a9adb8;
    text-align: center;
}
